UC-1

mysql> create database clientdb;
Query OK, 1 row affected (0.13 sec)

mysql> use clientdb;
Database changed

UC-2
mysql>  CREATE TABLE AddressBook (
    ->  ContactID INT PRIMARY KEY,
    ->      FirstName NVARCHAR(50),
    ->     LastName NVARCHAR(50),
    ->     Address NVARCHAR(255),
    ->     City NVARCHAR(50),
    ->     State NVARCHAR(50),
    ->     Zip NVARCHAR(20),
    ->     PhoneNumber NVARCHAR(15),
    ->     Email NVARCHAR(100)
    -> );
Query OK, 0 rows affected, 8 warnings (0.06 sec)

UC-3

mysql> INSERT INTO AddressBook (ContactID,FirstName, LastName, Address, City, State, Zip, PhoneNumber, Email)
    -> VALUES (1,'Savita', 'Tekale', 'Bhokar', 'Nanded', 'Maharastra', '12345', '8976543456', 'savita@example.com');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AddressBook (ContactID,FirstName, LastName, Address, City, State, Zip, PhoneNumber, Email)
    -> VALUES (2,'Yogesh', 'Gunde', 'khed', 'Purna', 'Akola', '43245', '3456543456', 'yogesh@example.com'),
    ->  (3,'Sakshi', 'Pawar', 'Pune', 'Solapur', 'Sangli', '431801', '9876458967', 'sakshi@example.com'),
    ->  (5,'Kavita', 'Patil', 'Solapur', 'Pune', 'Mumbai', '431802', '9876549087', 'kavita@example.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> show tables;
+--------------------+
| Tables_in_clientdb |
+--------------------+
| addressbook        |
+--------------------+
1 row in set (0.01 sec)

mysql> desc addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| ContactID   | int          | NO   | PRI | NULL    |       |
| FirstName   | varchar(50)  | YES  |     | NULL    |       |
| LastName    | varchar(50)  | YES  |     | NULL    |       |
| Address     | varchar(255) | YES  |     | NULL    |       |
| City        | varchar(50)  | YES  |     | NULL    |       |
| State       | varchar(50)  | YES  |     | NULL    |       |
| Zip         | varchar(20)  | YES  |     | NULL    |       |
| PhoneNumber | varchar(15)  | YES  |     | NULL    |       |
| Email       | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
9 rows in set (0.02 sec)

mysql> select * from addressbook;
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+
| ContactID | FirstName | LastName | Address | City    | State      | Zip    | PhoneNumber | Email              |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+
|         1 | Savita    | Tekale   | Bhokar  | Nanded  | Maharastra | 12345  | 8976543456  | savita@example.com |
|         2 | Yogesh    | Gunde    | khed    | Purna   | Akola      | 43245  | 3456543456  | yogesh@example.com |
|         3 | Sakshi    | Pawar    | Pune    | Solapur | Sangli     | 431801 | 9876458967  | sakshi@example.com |
|         5 | Kavita    | Patil    | Solapur | Pune    | Mumbai     | 431802 | 9876549087  | kavita@example.com |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+
4 rows in set (0.00 sec)

uc-4


mysql> UPDATE AddressBook
    -> SET Address = '456 New St',
    ->     PhoneNumber = '555-5678',
    ->     Email = 'newemail@example.com'
    ->     WHERE FirstName = 'Kavita' AND LastName= 'Patil';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+-----------+----------+------------+---------+------------+--------+-------------+----------------------+
| ContactID | FirstName | LastName | Address    | City    | State      | Zip    | PhoneNumber | Email                |
+-----------+-----------+----------+------------+---------+------------+--------+-------------+----------------------+
|         1 | Savita    | Tekale   | Bhokar     | Nanded  | Maharastra | 12345  | 8976543456  | savita@example.com   |
|         2 | Yogesh    | Gunde    | khed       | Purna   | Akola      | 43245  | 3456543456  | yogesh@example.com   |
|         3 | Sakshi    | Pawar    | Pune       | Solapur | Sangli     | 431801 | 9876458967  | sakshi@example.com   |
|         5 | Kavita    | Patil    | 456 New St | Pune    | Mumbai     | 431802 | 555-5678    | newemail@example.com |
+-----------+-----------+----------+------------+---------+------------+--------+-------------+----------------------+
4 rows in set (0.01 sec)


UC-5


mysql> DELETE FROM AddressBook
    -> WHERE FirstName = 'Kavita' AND LastName = 'Patil';
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressbook;
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+
| ContactID | FirstName | LastName | Address | City    | State      | Zip    | PhoneNumber | Email              |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+
|         1 | Savita    | Tekale   | Bhokar  | Nanded  | Maharastra | 12345  | 8976543456  | savita@example.com |
|         2 | Yogesh    | Gunde    | khed    | Purna   | Akola      | 43245  | 3456543456  | yogesh@example.com |
|         3 | Sakshi    | Pawar    | Pune    | Solapur | Sangli     | 431801 | 9876458967  | sakshi@example.com |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+
3 rows in set (0.00 sec)

UC-6

mysql>     SELECT *
    -> FROM AddressBook
    -> WHERE City = 'Khed';
Empty set (0.00 sec)

mysql> SELECT *
    -> FROM AddressBook
    -> WHERE State = 'Akola';
+-----------+-----------+----------+---------+-------+-------+-------+-------------+--------------------+
| ContactID | FirstName | LastName | Address | City  | State | Zip   | PhoneNumber | Email              |
+-----------+-----------+----------+---------+-------+-------+-------+-------------+--------------------+
|         2 | Yogesh    | Gunde    | khed    | Purna | Akola | 43245 | 3456543456  | yogesh@example.com |
+-----------+-----------+----------+---------+-------+-------+-------+-------------+--------------------+
1 row in set (0.00 sec)

mysql> select * from addressbook;
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+
| ContactID | FirstName | LastName | Address | City    | State      | Zip    | PhoneNumber | Email              |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+
|         1 | Savita    | Tekale   | Bhokar  | Nanded  | Maharastra | 12345  | 8976543456  | savita@example.com |
|         2 | Yogesh    | Gunde    | khed    | Purna   | Akola      | 43245  | 3456543456  | yogesh@example.com |
|         3 | Sakshi    | Pawar    | Pune    | Solapur | Sangli     | 431801 | 9876458967  | sakshi@example.com |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+
3 rows in set (0.00 sec)

UC-7

mysql> SELECT City, State, COUNT(*) AS Size
    -> FROM AddressBook
    -> GROUP BY City, State;
+---------+------------+------+
| City    | State      | Size |
+---------+------------+------+
| Nanded  | Maharastra |    1 |
| Purna   | Akola      |    1 |
| Solapur | Sangli     |    1 |
+---------+------------+------+
3 rows in set (0.01 sec)

UC-8

mysql> SELECT *
    -> FROM AddressBook
    -> WHERE City = 'Nanded'
    -> ORDER BY FirstName, LastName;
+-----------+-----------+----------+---------+--------+------------+-------+-------------+--------------------+
| ContactID | FirstName | LastName | Address | City   | State      | Zip   | PhoneNumber | Email              |
+-----------+-----------+----------+---------+--------+------------+-------+-------------+--------------------+
|         1 | Savita    | Tekale   | Bhokar  | Nanded | Maharastra | 12345 | 8976543456  | savita@example.com |
+-----------+-----------+----------+---------+--------+------------+-------+-------------+--------------------+
1 row in set (0.00 sec)

UC-8

mysql> ALTER TABLE AddressBook
    -> ADD Type NVARCHAR(50);
Query OK, 0 rows affected, 1 warning (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select * from addressbook;
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+------+
| ContactID | FirstName | LastName | Address | City    | State      | Zip    | PhoneNumber | Email              | Type |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+------+
|         1 | Savita    | Tekale   | Bhokar  | Nanded  | Maharastra | 12345  | 8976543456  | savita@example.com | NULL |
|         2 | Yogesh    | Gunde    | khed    | Purna   | Akola      | 43245  | 3456543456  | yogesh@example.com | NULL |
|         3 | Sakshi    | Pawar    | Pune    | Solapur | Sangli     | 431801 | 9876458967  | sakshi@example.com | NULL |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+------+
3 rows in set (0.00 sec)

mysql> UPDATE AddressBook
    -> SET Type = 'Family'
    -> WHERE FirstName = 'Savita' AND LastName = 'Tekale';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+--------+
| ContactID | FirstName | LastName | Address | City    | State      | Zip    | PhoneNumber | Email              | Type   |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+--------+
|         1 | Savita    | Tekale   | Bhokar  | Nanded  | Maharastra | 12345  | 8976543456  | savita@example.com | Family |
|         2 | Yogesh    | Gunde    | khed    | Purna   | Akola      | 43245  | 3456543456  | yogesh@example.com | NULL   |
|         3 | Sakshi    | Pawar    | Pune    | Solapur | Sangli     | 431801 | 9876458967  | sakshi@example.com | NULL   |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+--------+
3 rows in set (0.00 sec)

mysql> UPDATE AddressBook
    -> SET Type = 'Friends'
    -> WHERE FirstName = 'Yogesh' AND LastName = 'Gunde';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+---------+
| ContactID | FirstName | LastName | Address | City    | State      | Zip    | PhoneNumber | Email              | Type    |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+---------+
|         1 | Savita    | Tekale   | Bhokar  | Nanded  | Maharastra | 12345  | 8976543456  | savita@example.com | Family  |
|         2 | Yogesh    | Gunde    | khed    | Purna   | Akola      | 43245  | 3456543456  | yogesh@example.com | Friends |
|         3 | Sakshi    | Pawar    | Pune    | Solapur | Sangli     | 431801 | 9876458967  | sakshi@example.com | NULL    |
+-----------+-----------+----------+---------+---------+------------+--------+-------------+--------------------+---------+
3 rows in set (0.00 sec)

mysql> SELECT FirstName, LastName, Type
    -> FROM AddressBook;
+-----------+----------+---------+
| FirstName | LastName | Type    |
+-----------+----------+---------+
| Savita    | Tekale   | Family  |
| Yogesh    | Gunde    | Friends |
| Sakshi    | Pawar    | NULL    |
+-----------+----------+---------+
3 rows in set (0.00 sec)

UC-9 

mysql> ALTER TABLE AddressBook
    -> ADD COLUMN Type VARCHAR(50);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE AddressBook
    -> SET Type = 'Family'
    -> WHERE FirstName = 'Savita' AND LastName = 'Tekale';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> SELECT * FROM AddressBook;
+-----------+-----------+----------+------------+---------+------------+--------+-------------+--------------------+---------+
| ContactID | FirstName | LastName | Address    | City    | State      | Zip    | PhoneNumber | Email              | Type    | 
+-----------+-----------+----------+------------+---------+------------+--------+-------------+--------------------+---------+
|         1 | Savita    | Tekale   | Bhokar     | Nanded  | Maharastra | 12345  | 8976543456  | savita@example.com | Family  |
|         2 | Yogesh    | Gunde    | khed       | Purna   | Akola      | 43245  | 3456543456  | yogesh@example.com | Friends | 
|         3 | Sakshi    | Pawar    | Pune       | Solapur | Sangli     | 431801 | 9876458967  | sakshi@example.com | NULL    | 
|         4 | Viraj     | Barde    | AnandNager | Vashim  | Bangloeru  | 123543 | 55598761234 | priya@example.com  | Friend  | 
|         5 | Pooja     | Jadhav   | VamanNager | Mukhed  | Nagpur     | 987690 | 76543761234 | dipa@example.com   | Family  | 
+-----------+-----------+----------+------------+---------+------------+--------+-------------+--------------------+---------+
5 rows in set (0.00 sec)

UC-10

mysql> SELECT Type, COUNT(*) AS ContactCount
    -> FROM AddressBook
    -> GROUP BY Type;
+---------+--------------+
| Type    | ContactCount |
+---------+--------------+
| Family  |            1 |
| Friends |            1 |
| NULL    |            1 |
+---------+--------------+
3 rows in set (0.00 sec)

UC-11

mysql> INSERT INTO AddressBook (ContactID, FirstName, LastName, Address, City, State, Zip, PhoneNumber, Email, Type)
    -> VALUES
    ->   (4, 'Viraj', 'Barde', 'AnandNager', 'Vashim', 'Bangloeru', '123543', '55598761234', 'priya@example.com', 'Friend'),
    ->   (5, 'Pooja', 'Jadhav', 'VamanNager', 'Mukhed', 'Nagpur', '987690', '76543761234', 'dipa@example.com', 'Family');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

UC-12

+------------------------+       +------------------------+
|      AddressBook      |       |    AddressBookType     |
+------------------------+       +------------------------+
| ContactID (PK)         |       | TypeID (PK)            |
| FirstName              |       | TypeName               |
| LastName               |       +------------------------+
| Address                |
| City                   |
| State                  |
| Zip                    |
| PhoneNumber            |
| Email                  |
| TypeID (FK)            |
+------------------------+


UC-13

UC 6: Retrieve Size of Address Book by City and State

mysql> SELECT City, State, COUNT(*) AS Size
    -> FROM AddressBook
    -> GROUP BY City, State;
+---------+------------+------+
| City    | State      | Size |
+---------+------------+------+
| Nanded  | Maharastra |    1 |
| Purna   | Akola      |    1 |
| Solapur | Sangli     |    1 |
| Vashim  | Bangloeru  |    1 |
| Mukhed  | Nagpur     |    1 |
+---------+------------+------+
5 rows in set (0.00 sec)

UC 7: Retrieve Entries Sorted Alphabetically by Person’s Name for a Given City

mysql> SELECT *
    -> FROM AddressBook
    -> WHERE City = 'Purna'
    -> ORDER BY FirstName, LastName;
+-----------+-----------+----------+---------+-------+-------+-------+-------------+--------------------+---------+
| ContactID | FirstName | LastName | Address | City  | State | Zip   | PhoneNumber | Email              | Type    |
+-----------+-----------+----------+---------+-------+-------+-------+-------------+--------------------+---------+
|         2 | Yogesh    | Gunde    | khed    | Purna | Akola | 43245 | 3456543456  | yogesh@example.com | Friends |
+-----------+-----------+----------+---------+-------+-------+-------+-------------+--------------------+---------+
1 row in set (0.00 sec)

mysql> SELECT FirstName, LastName, Type AS TypeName
    -> FROM AddressBook;
+-----------+----------+----------+
| FirstName | LastName | TypeName |
+-----------+----------+----------+
| Savita    | Tekale   | Family   |
| Yogesh    | Gunde    | Friends  |
| Sakshi    | Pawar    | NULL     |
| Viraj     | Barde    | Friend   |
| Pooja     | Jadhav   | Family   |
+-----------+----------+----------+
5 rows in set (0.00 sec)

mysql> SELECT Type AS TypeName, COUNT(*) AS ContactCount
    -> FROM AddressBook
    -> GROUP BY Type;
+----------+--------------+
| TypeName | ContactCount |
+----------+--------------+
| Family   |            2 |
| Friends  |            1 |
| NULL     |            1 |
| Friend   |            1 |
+----------+--------------+
4 rows in set (0.00 sec)